
# момент объявления функции
def show_args_kwargs(*args, **kwargs): # args - это позиционные аргументы
# kwargs - именованные аргументы.
# Когда прописаны на уровне объявления функции,
# такой синтаксис позволяет нам написать такую функцию
# которая умеет принимать любое сочетание аргументов
    print(args, kwargs)

if __name__ == '__main__':
    #show_args_kwargs(0, 1, agrs = 1)
    print(1, 2, 3, sep="|")

    # В реальной практике минимизировать использование args PEP20
    #здесь args kwargs запаковывают  аргументы в кортеж и словарик
